user=nobody
#pid-file=/var/run/opt-dnsmasq.pid
interface=br0
interface=br1
interface=lo

min-port=4096       # Specify lowest port available for DNS query transmission
cache-size=1536     # Specify the size of the cache in entries

#listen-address=::1
#listen-address=fe80::52ff:20ff:fe0f:cabe
listen-address=127.0.0.1
listen-address=192.168.1.1

#bind-dynamic
#except-interface=lo

bogus-priv          # Fake reverse lookups for RFC1918 private address ranges
no-negcache         # Do NOT cache failed search results
no-resolv           # Do NOT read resolv.conf
no-poll             # Do NOT poll resolv.conf file, reload only on SIGHUP
clear-on-reload     # Clear DNS cache when reloading dnsmasq
expand-hosts        # Expand simple names in /etc/hosts with domain-suffix
localise-queries    # Return answers to DNS queries from /etc/hosts and --interface-name and --dynamic-host which depend on the interface over which the query was received
domain-needed       # Tells dnsmasq to never forward A or AAAA queries for plain names, without dots or domain parts, to upstream nameservers
log-async           # Enable async. logging; optionally set queue length
stop-dns-rebind     # Reject (and log) addresses from upstream nameservers which are in the private ranges
rebind-localhost-ok # Exempt 127.0.0.0/8 and ::1 from rebinding checks
#rebind-domain-ok=/lan/onion/i2p/
rebind-domain-ok=/lan/local/onion/

# DNS over TLS-HTTPS /tmp/ndnproxymain.stat
server=127.0.0.1#40500
server=127.0.0.1#40508
#server=127.0.0.1#40501
#server=127.0.0.1#40509

# Tor onion
#ipset=/onion/unblock4-tor,unblock6-tor
server=/onion/127.0.0.1#9053
server=/onion/::1#9053
ipset=/onion/unblocktor

# I2P
#address=/i2p/172.17.17.17

# SRV-hosts
#srv-host=_vlmcs._tcp.lan,rpi4.lan,1688,0,100 # KMS
#srv-host=_ntp._udp.lan,rpi4.lan,123,0,100    # NTP

#srv-host=_vlmcs._tcp.local,rpi4.local,1688,0,100 # KMS
#srv-host=_ntp._udp.local,rpi4.local,123,0,100    # NTP

# Samsung Tizen: Ott-Play over DNS
#server=/oll.tv/51.38.147.71

# OpenNIC DNS
# https://servers.opennicproject.org/
#server=/lib/2a05:dfc7:5::53
#server=/lib/185.121.177.177
#server=/lib/2a05:dfc7:5::5353
#server=/lib/169.239.202.202

conf-file=/opt/etc/unblock.dnsmasq
#conf-file=/opt/etc/unblock-tor.dnsmasq
#conf-file=/opt/etc/unblock-vpn.dnsmasq
#conf-file=/tmp/adblock.dnsmasq

# Локальный домен для автоматической подстановки в случае неполного доменного имени
domain=local,192.168.1.0/24
#address=/localhost/127.0.0.1/::1/
#address=/router.local/192.168.1.1

# Не использовать /etc/hosts
#no-hosts