User root
PidFile /opt/var/run/tor.pid
ExcludeExitNodes {RU},{UA},{AM},{KG},{BY}
StrictNodes 1
TransPort 0.0.0.0:9141
ExitRelay 0
ExitPolicy reject *:*
ExitPolicy reject6 *:*
GeoIPFile /opt/share/tor/geoip
GeoIPv6File /opt/share/tor/geoip6
DataDirectory /opt/tmp/tor
VirtualAddrNetwork 10.254.0.0/16
DNSPort 127.0.0.1:9053
AutomapHostsOnResolve 1
UseBridges 1
ClientTransportPlugin obfs4 exec /opt/sbin/obfs4proxy managed
Bridge obfs4 15.188.221.15:883 C06700D83A206E896EB548445C8D cert=qo4/V7446JX1jfQ+hrUxw6uedGHAELwB+BO9jFwBZWr7vZPhNfA iat-mode=0
Bridge obfs4 179.97.16.9:1044 C60CAF61C92103D7638ED00092CD cert=qXMCiA4u/80ecbInGRtKAUvKruHbhOHJJMdXeEw1a4tfZaA iat-mode=0
